[flake8]
format = wemake
max-line-length = 120
inline-quotes = double
ignore = 
    C812,
    D,
    I,
    P101,
    WPS430,
per-file-ignores =
    project/tests/*:S101,WPS
    project/schemas.py:WPS125

[isort]
line_length=120
include_trailing_comma=True
known_fastapi=fastapi
known_fastapi_third_party=PIL,anybox.testing.openerp,argparse,babel,dateutil,decorator,docutils,faces,feedparser,
    gdata,gevent,greenlet,jcconv,jinja2,ldap,lxml,mako,markupsafe,mock,odf,ofxparse,openid,passlib,
    pkg_resources,psutil,psycogreen,psycopg2,pyPdf,pychart,pydot,pyparsing,pytz,qrcode,reportlab,requests,
    serial,simplejson,six,suds,unittest2,usb,vatnumber,vobject,werkzeug,wsgiref,xlsxwriter,xlwt,yaml
sections=FUTURE,STDLIB,FASTAPI_THIRD_PARTY,FIRSTPARTY,FASTAPI,LOCALFOLDER,THIRDPARTY
skip=
    __init__.py
multi_line_output=3


[yapf]
COLUMN_LIMIT=120
ALLOW_SPLIT_BEFORE_DICT_VALUE=False
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED=True
SPLIT_BEFORE_LOGICAL_OPERATOR=False
